#terminal: ssh username@quest.northwestern.edu
ssh nst8960@quest.northwestern.edu

#work in home directory

#create study folder inside personal folder
mkdir Li 
cd Li

#download .gz files from SRA Explorer
curl ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR132/034/SRR13240034/SRR13240034_1.fastq.gz -o SRR13240034_female_adult_gut_1.fastq.gz
curl ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR132/034/SRR13240034/SRR13240034_2.fastq.gz -o SRR13240034_female_adult_gut_2.fastq.gz
curl ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR132/033/SRR13240033/SRR13240033_1.fastq.gz -o SRR13240033_male_adult_gut_1.fastq.gz
curl ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR132/033/SRR13240033/SRR13240033_2.fastq.gz -o SRR13240033_male_adult_gut_2.fastq.gz
curl ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR132/032/SRR13240032/SRR13240032_1.fastq.gz -o SRR13240032_male_adult_gut_1.fastq.gz
curl ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR132/032/SRR13240032/SRR13240032_2.fastq.gz -o SRR13240032_male_adult_gut_2.fastq.gz
curl ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR132/029/SRR13240029/SRR13240029_1.fastq.gz -o SRR13240029_male_adult_gut_1.fastq.gz
curl ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR132/029/SRR13240029/SRR13240029_2.fastq.gz -o SRR13240029_male_adult_gut_2.fastq.gz
curl ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR132/030/SRR13240030/SRR13240030_1.fastq.gz -o SRR13240030_male_adult_gut_1.fastq.gz
curl ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR132/030/SRR13240030/SRR13240030_2.fastq.gz -o SRR13240030_male_adult_gut_2.fastq.gz
curl ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR132/031/SRR13240031/SRR13240031_1.fastq.gz -o SRR13240031_male_adult_gut_1.fastq.gz
curl ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR132/031/SRR13240031/SRR13240031_2.fastq.gz -o SRR13240031_male_adult_gut_2.fastq.gz
curl ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR132/028/SRR13240028/SRR13240028_1.fastq.gz -o SRR13240028_male_adult_gut_1.fastq.gz
curl ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR132/028/SRR13240028/SRR13240028_2.fastq.gz -o SRR13240028_male_adult_gut_2.fastq.gz
curl ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR132/024/SRR13240024/SRR13240024_1.fastq.gz -o SRR13240024_female_adult_gut_1.fastq.gz
curl ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR132/024/SRR13240024/SRR13240024_2.fastq.gz -o SRR13240024_female_adult_gut_2.fastq.gz
curl ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR132/022/SRR13240022/SRR13240022_1.fastq.gz -o SRR13240022_female_adult_gut_1.fastq.gz
curl ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR132/022/SRR13240022/SRR13240022_2.fastq.gz -o SRR13240022_female_adult_gut_2.fastq.gz
curl ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR132/023/SRR13240023/SRR13240023_1.fastq.gz -o SRR13240023_female_adult_gut_1.fastq.gz
curl ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR132/023/SRR13240023/SRR13240023_2.fastq.gz -o SRR13240023_female_adult_gut_2.fastq.gz
curl ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR132/027/SRR13240027/SRR13240027_1.fastq.gz -o SRR13240027_male_adult_gut_1.fastq.gz
curl ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR132/027/SRR13240027/SRR13240027_2.fastq.gz -o SRR13240027_male_adult_gut_2.fastq.gz
curl ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR132/021/SRR13240021/SRR13240021_1.fastq.gz -o SRR13240021_female_adult_gut_1.fastq.gz
curl ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR132/021/SRR13240021/SRR13240021_2.fastq.gz -o SRR13240021_female_adult_gut_2.fastq.gz
curl ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR132/020/SRR13240020/SRR13240020_1.fastq.gz -o SRR13240020_female_adult_gut_1.fastq.gz
curl ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR132/020/SRR13240020/SRR13240020_2.fastq.gz -o SRR13240020_female_adult_gut_2.fastq.gz

#getting the absolute file paths, for forward reads first and then for reverse reads  
ls -d "$PWD/"*_1.fastq.gz
ls -d "$PWD/"*_2.fastq.gz

#creating manifest.txt file
#in terminal
vim Li_manifest.text
i
#will copy paste spreadsheet in here
#esc tab to exit, and :wq to save. Press enter
:wq 

#request memory to compute - exit login mode and enter compute node: we can change partition to normal
srun --account=p31966 --time=2:00:00 --partition=normal --mem=4G --pty bash -l

#loading qiime2
module avail
module load qiime2/2022.8

#creating demux.qza file from manifest.txt
qiime tools import \
  --type 'SampleData[PairedEndSequencesWithQuality]' \
  --input-path Li_manifest.text \
  --output-path Li-paired-end-demux.qza \
  --input-format PairedEndFastqManifestPhred33V2

#visualizing the demultiplixing - it changes qza to qzv//change name of study// paired or paired end
#use qiime 2 view to upload the .qzv file to decide on a truncating length for next step. 150 nucleotides
#use cyberduck to download .qzv file after creating it: SSh| 22| quest.northwestern.edu| nst8960| netid password
qiime demux summarize \
--i-data Li-paired-end-demux.qza \
--o-visualization Li-demux.qzv

#using DATA2 to only keep good qulaity reads: trim is for starting point, truncate is for how many bases
#the very first line should include the #! 
vim Li_dada2.sh
i
#!/bin/bash
#SBATCH -J dada2
#SBATCH --mail-type=ALL
#SBATCH -A p31966
#SBATCH --mail-user=nourtaqatqa2025@u.northwestern.edu
#SBATCH -N 1
#SBATCH -n 6
#SBATCH --mem=24G
#SBATCH -t 48:00:00
#SBATCH -p normal
#SBATCH --output=output.log  

module purge all
module load qiime2/2022.8 

qiime dada2 denoise-paired \
--i-demultiplexed-seqs Li-paired-end-demux.qza \
--p-trunc-len-f 150 \
--p-trunc-len-r 150 \
--p-trim-left-f 0 \
--p-trim-left-r 0 \
--p-n-threads 0 \
--o-representative-sequences Li-paired-end-rep-seqs.qza \
--o-table Li-paired-end-table.qza \
--o-denoising-stats Li-paired-end-stats-dada.qza

echo "Finishing dada2 job"

#save and exist : press esc 
:wq

#authorizing the sh file we just created: make sure you're in the directory of demux.qza file
chmod u+x Li_dada2.sh

#submitting the job
sbatch Li_dada2.sh
